POSTGRES_DB=api_wizards
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_DOMAIN=localhost



DB_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DOMAIN}:${POSTGRES_PORT}/${POSTGRES_DB}


SECRET_KEY_JWT=47ed00d61fde4e1e7d708cd363764336ffb650cce414b0a10dbd82a8c4f6c999
ALGORITHM=HS256


MAIL_USERNAME=dmytro_ost@meta.ua
MAIL_PASSWORD=Euro2024
MAIL_FROM=dmytro_ost@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua

REDIS_DOMAIN=localhost
REDIS_PORT=6379
REDIS_PASSWORD=


#cloud of Kristina
# cloud_name=dsm1gklce
# api_key=873821538232998
# api_secret=ebVxlgXmxbDmNI-GZBS3iAg0Hzg

#cloud of Dmytro
cloud_name=diqhrt5ie
api_key=264529815539895
api_secret=E-zYU6dqO6fNFjUibKyYBUq_rDY