.. PhotoShare documentation master file, created by
   sphinx-quickstart on Fri May  3 13:46:24 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PhotoShare's documentation!
======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:




REST API repository Comments
=============================
.. automodule:: src.repository.comments
  :members:
  :undoc-members:
  :show-inheritance:


REST API repository Photos
============================
.. automodule:: src.repository.photos
  :members:
  :undoc-members:
  :show-inheritance:


REST API repository Roles
=========================
.. automodule:: src.repository.roles
  :members:
  :undoc-members:
  :show-inheritance:

REST API repository Users
=========================
.. automodule:: src.repository.users
  :members:
  :undoc-members:
  :show-inheritance:



REST API routes Auth
=========================
.. automodule:: src.routes.auth
  :members:
  :undoc-members:
  :show-inheritance:

REST API routes Comments
=========================
.. automodule:: src.routes.comments
  :members:
  :undoc-members:
  :show-inheritance:

REST API routes Photos
=========================
.. automodule:: src.routes.photos
  :members:
  :undoc-members:
  :show-inheritance:





REST API schemas Photos
=========================
.. automodule:: src.schemas.photos
  :members:
  :undoc-members:
  :show-inheritance:


REST API schemas Auth
=========================
.. automodule:: src.schemas.schemas_auth
  :members:
  :undoc-members:
  :show-inheritance:


REST API schemas Comments
=========================
.. automodule:: src.schemas.schemas_comments
  :members:
  :undoc-members:
  :show-inheritance:

REST API schemas Users
=========================
.. automodule:: src.schemas.user
  :members:
  :undoc-members:
  :show-inheritance:




REST API service Auth
=========================
.. automodule:: src.services.auth
  :members:
  :undoc-members:
  :show-inheritance:


REST API service Roles
=========================
.. automodule:: src.services.roles
  :members:
  :undoc-members:
  :show-inheritance:




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
